<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- add patient image -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/add_new_elderly"
        android:layout_marginBottom="15dp"
        android:src="@drawable/add_patient"
        />

    <!-- Text Fields -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <EditText
        android:id="@+id/elder_year_of_birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter year of birth"
        android:inputType="number" />

    <EditText
        android:id="@+id/elder_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the elder username"
        android:inputType="textEmailAddress" />

        <!-- elderly Year of birth -->
        <EditText
            android:id="@+id/elder_year_of_birth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_year_of_birth"
            android:inputType="number" />

        <!-- elderly Email -->
        <!-- TODO: change to username -->
        <EditText
            android:id="@+id/elder_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_elderly_email"
            android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/elder_allergies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter allergies (optional)"
        android:inputType="textPersonName" />



    </LinearLayout>

    <!-- Add button -->
    <Button
        android:id="@+id/confirm_new_elder"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:text="@string/add_new_elderly" />

</LinearLayout>