<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/your_patients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_patients"
        android:layout_marginTop="20dp"
        android:textAppearance="@style/your_patients"
        android:lineSpacingExtra="4sp"
        android:translationY="-1.91sp"
        />

    <ImageView
        android:id="@+id/noPatientsImageView"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/no_patients_text"
        android:gravity="center"
        android:src="@drawable/no_patients_image"
        android:visibility="visible" />

    <TextView
        android:id="@+id/noPatientsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/noPatientsImageView"
        android:layout_marginTop="-25dp"
        android:maxLines="1"
        android:padding="16dp"
        android:text="You don't have any patients"
        android:textAppearance="@style/you_dont_have_patients" />

    <TextView
        android:id="@+id/clickToAddTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/noPatientsTextView"
        android:layout_marginTop="-22dp"
        android:gravity="center"
        android:maxLines="1"
        android:padding="10dp"
        android:text="Click the plus button to add"
        android:textAppearance="@style/click_to_add" />


    <ImageView
        android:id="@+id/arrowImageView"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/arrow_image"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-60dp"
        android:gravity="end">
        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="20dp"
            app:cardCornerRadius="35dp"
            app:cardElevation="0dp">

            <ImageButton
                android:id="@+id/addImageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/add_button_no_lines"
                android:background="@null"
                android:contentDescription="@string/add_patient_button"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>



</LinearLayout>