<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".caregiver_view.MealCalendarEdit">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#edecf4">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dp"
                    android:text="@string/edit_meal"
                    android:theme="@style/your_patients"
                    android:textSize="30dp" />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="300dp"
                    android:id="@+id/exitEditMeal"
                    android:background="@drawable/exit"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/your_patients"
                        android:text="@string/meal_type"
                        android:textSize="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"/>
                    <Spinner
                        android:id="@+id/editTypeSpinner"
                        android:layout_width="210dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="125dp"
                        android:background="@drawable/rounded_edit_text" />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/meal_to_eat"
                        android:theme="@style/your_patients"
                        android:textSize="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="10dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/layoutMealToEat"
                        android:layout_width="210dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="125dp"
                        android:background="@drawable/rounded_edit_text"
                        app:boxStrokeWidth="0dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editMealToEat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>
                <TimePicker
                    android:id="@+id/editMealTimePicker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/patientAllergiesEditTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/your_patients"
                    android:textColor="#ff0000"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="@string/patient_allergies"
                    android:layout_marginTop="15dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/eatenBox"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mark_this_meal_as_eaten"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/saveButton">
                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/save"
                            android:layout_marginRight="10dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/save"
                            android:textColor="#ffffff"
                            android:textSize="25dp"
                            android:layout_marginLeft="65dp"
                            android:layout_marginTop="7dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="200dp"
                        android:id="@+id/deleteButton">
                        <ImageView
                            android:layout_width="160dp"
                            android:layout_height="50dp"
                            android:background="@drawable/delete"
                            android:layout_marginRight="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/delete"
                            android:textColor="#ffffff"
                            android:textSize="25dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="7dp"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>