<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:padding="15dp">


    <!-- Patient Cards Wrapper -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- elderly card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/rounded_corners_elder_cards"
            android:clickable="false"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/alert_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20sp"
                    android:text="@string/patient_name_placeholder"
                    android:textColor="@color/purple"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/alert_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20sp"
                    android:text="@string/patient_name_placeholder"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/alert_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20sp"
                    android:text="@string/patient_name_placeholder"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <!-- container for Red Square and Delete Icon -->
            <FrameLayout
                android:id="@+id/alert_icon"
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:layout_marginRight="0dp"
                android:visibility="visible"
                android:paddingLeft="25sp">

                <!-- Red Square -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/patient_name_placeholder"
                    android:paddingStart="20sp"
                    android:src="@drawable/alert_img"
                    tools:ignore="ImageContrastCheck" />
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>