<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:padding="15dp">


    <!-- Patient Cards Wrapper -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- elderly card -->
        <LinearLayout
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/rounded_corners_elder_cards"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20sp"
                android:contentDescription="@string/patient_name_placeholder"
                android:src="@drawable/patienticon_img"
                tools:ignore="ImageContrastCheck" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/patientFullName"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:text="@string/patient_name_placeholder"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/purple"
                    android:paddingStart="20sp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/patientID"
                    android:layout_height="0dp"
                    android:layout_width="match_parent"
                    android:text="@string/patient_name_placeholder"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:textColor="@color/gray"
                    android:paddingStart="20sp"
                    android:paddingEnd="10sp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/delete_elder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:paddingLeft="35sp"
                android:src="@drawable/delete_img"
                android:visibility="invisible"
                tools:ignore="ImageContrastCheck" />

        </LinearLayout>



    </LinearLayout>
</LinearLayout>